# Database credentials for Postgres
# Will probably break if changed. Search through project for references to these variables if you want to amend.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main

PROXY_URL=
FRONTEND_URL=
PUBLIC_FRONTEND_URL=http://localhost:4173
BACKEND_URL=
PUBLIC_BACKEND_URL=http://localhost:5000
POSTGRES_URL=
DATA_PATH=./modelling/extracted_text.txt
CHROMA_PATH=./chroma_db
SECRET_KEY=
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=