# Database credentials for Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main

PROXY_URL=
FRONTEND_URL=
PUBLIC_FRONTEND_URL=
BACKEND_URL=
PUBLIC_BACKEND_URL=
POSTGRES_URL=
DATA_PATH=./modelling/extracted_text.txt
CHROMA_PATH=./chroma_db
SECRET_KEY=
EMBEDDING_MODEL=
OPENAI_API_KEY=